DEBUG=False
SECRET_KEY=django-insecure-o_^pzhkxr0v5_!(qald-mku0k1j)4gm-v(u-(1#a5q9itn0qqg
DB_ENGINE='django.db.backends.postgresql'
DB_NAME='kinocms'
DB_USER='spogins'
DB_PASSWORD='root'
DB_HOST='db'
DB_PORT=5432
REDIS="redis://redis:6379/0"
EMAIL_HOST_USER='spogins@gmail.com'
EMAIL_HOST_PASSWORD="kbuvrkluwnasnzqs"
EMAIL_PORT=587
DJANGO_ALLOWED_HOSTS=157.230.54.146 localhost 127.0.0.1 [::1]
DATABASE='postgres'
POSTGRES_USER=spogins
POSTGRES_PASSWORD=root
POSTGRES_DB=kinocms
